{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug JitsiMeetDemo (Android)",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/JitsiMeetDemo/JitsiMeetDemo.csproj",
            "targetFramework": "net9.0-android"
        },
        {
            "name": "Debug JitsiMeetDemo (iOS)",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/JitsiMeetDemo/JitsiMeetDemo.csproj",
            "targetFramework": "net9.0-ios"
        }
    ]
}